<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!----------------- FONT AWESOME ----------------->
<!-- V5.5 --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Líderes latinoamericanos de la salud</title>
</head>
<style>
    span.dia-mes {
    font-weight: bold;
    font-size: 200%;
}
    .grid-container {
    display: grid;
    justify-content: center;
    column-gap: 30px;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}
.item {
    padding: 10px 0;
}
#days, #hours, #minutes, #seconds{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    border: 1px solid rgb(245, 245, 249);
    font-weight: bold;
    padding: 10px;
    font-size: 2rem;
    text-align: center;
}

@media (max-width: 992px) {
    
    .grid-container {
        display: grid;
        grid-template-areas:
            'header header header header'
            'item-2 item-2 item-2 item-2';
    }
}
@media (max-width: 768px) {
.grid-container {
        grid-template-areas:
            'header header'
            'item-2 item-2'
            'item-2 item-2';
    }
}
</style>
<body>
   <!------------------------------------Navbar----------------------------------------->
   <header class="sticky-top bg-blue">
        <div class="container-fluid">
            <nav class="container navbar navbar-expand-lg navbar-dark sticky-top"> 
                <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img src="https://cdn.digital.gob.cl/public_files/Logos/logo-gob-header.svg" width="160" class="d-inline-block align-top img-fluid logo-img" alt="Gobierno de Chile"></a>
                <button class="navbar-toggler mt-1  rs_skip" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse justify-content-end collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.gob.cl">Volver a gob.cl</a>  
                        </li>
<li class="nav-item">
                            <a class="nav-link"  href="#inicio">Inicio</a>
                        </li>
                      
                    </ul>
                </div>
                <div class="ml-1 redes-sociales">  
                    <div class="ml-2">
                        <a href="https://www.facebook.com/gobiernodechile" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>                  
                    <div>
                        <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>                            
                    <div>
                        <a href="https://www.instagram.com/gobiernodechile/" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>  
                    <div>
                        <a href="https://www.youtube.com/user/LAMONEDA" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>                                             
                </div>
            </nav>
        </div> 
    </header>
<!------------------------------------FIN Navbar---------------------------------------->
<section class="hero" id="inicio">
        <img class="img-fluid d-block mx-auto " src="logo.png">
</section>
<section class="container-fluid" style="background-color: #ffed00;">
    <div class="container p-1 p-lg-2">
        <h4 class="text-center franja"><b>4 de marzo 2022 / 10:00 hrs.</b></h4>
    </div>
</section>
<section class="container-fluid" style="background-color: #22bad326;">
    <div class="container p-2">
      <!--  <div class="embed-responsive embed-responsive-16by9 video-banner bg-dark">
            <iframe class="embed-responsive-item" src=""
                allowfullscreen></iframe>
        </div>
        <br>
        <div style="color: #41afba; text-align: center;">
        <h4><b>Formato híbrido <br> (presencial/vía Zoom)</b></h4>
        <p>Sigue la transmisión del encuentro</p>
        <br>
        <ul class="nav nav-pills mb-3 contenido-collapse" id="pills-tab" role="tablist">
            <li class="nav-item btn-collapse" role="presentation">
                <a class="nav-link activo" id="pills-español-tab" data-toggle="pill" href="#pills-espanol" role="tab" aria-controls="pills-espanol" aria-selected="true"><i class="fa fa-video"></i> Español</a>
            </li>
  
            <li class="nav-item btn-collapse" role="presentation">
                <a class="nav-link activo" id="pills-english-tab" data-toggle="pill" href="#pills-english" role="tab" aria-controls="pills-english" aria-selected="false"><i class="fa fa-video"></i> English</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade" id="pills-espanol" role="tabpanel" aria-labelledby="pills-espanol-tab">
                <div class="embed-responsive embed-responsive-16by9 video-banner bg-dark">
                    <iframe class="embed-responsive-item" src=""
                        allowfullscreen></iframe>
                </div>
  
            </div>
            <div class="tab-pane fade" id="pills-english" role="tabpanel" aria-labelledby="pills-english-tab">
               
                <div class="embed-responsive embed-responsive-16by9 video-banner bg-danger">
                    <iframe class="embed-responsive-item" src=""
                        allowfullscreen></iframe>
                </div>
            </div>
           
        </div>
    </div>-->
    <div class="container">
        <div style="color: #41afba; text-align: center;">
            <h4 class="pt-5"><b>Formato híbrido <br> (presencial/vía Zoom)</b></h4>
            <p>Sigue la transmisión del encuentro en:</p>
        </div>
        <div class="grid-container">
            <div class="item">
                <span id="days"></span> 
            </div>
            <div class="item">
                <span id="hours"></span> 
            </div>
            <div class="item">
                <span id="minutes"></span> 
            </div>
            <div class="item">
                <span id="seconds"></span> 
            </div>
            <div class="item">
                DÍAS
            </div>
            <div class="item">
                HORAS
            </div>
            <div class="item">
                MINS
            </div>
            <div class="item">
                SEGS
            </div>
        </div>
    </div>
    </div>
</section>
<section class="container my-5 main">
    <h5 class="titles">SOBRE EL ENCUENTRO</h5>
    <div class="px-lg-5 px-md-2 py-2 text-justify">
        <p>La larga exposición de nuestros países a la crisis sanitaria del SARS-CoV 2 y sus variantes mantienen bajo presión y alerta a todos los servicios sanitarios en el mundo.</p>
        <p>Ha sido en estos tiempos cuando la colaboración e integración multi y bilateral se ha puesto de manifiesto y siendo una de las herramientas utilizadas por todos los países para obtener soluciones más eficaces en la resolución de los problemas. </p>
        <p>De acuerdo con la información disponible, a diciembre de 2021 la Región de las Américas había ya superado los 100 millones de casos de COVID-19, cifras que, con la llegada de nuevas variantes de mayor contagiosidad, solo puede esperarse aumenten generando así nuevos desafíos para los sistemas de salud de nuestras naciones. </p>
        <p>Los retos que plantea este nuevo escenario son muchos; sin embargo, el gobierno de Chile está convencido que es también momento de realizar balances y evaluaciones que permitan mejorar y ajustar las políticas y acciones de respuesta a la pandemia. En efecto, la región ha sido destacada por algunos aspectos de su respuesta a la pandemia, resultados que creemos obedecen a un esfuerzo de los Estados que han impulsado políticas y acciones que ameritan ser compartidas y difundidas.</p>
        <p>Es en este sentido que se ha decidido organizar un encuentro específico en materia de control sanitario con algunos gobiernos y autoridades internacionales. Todo esto, para continuar con la colaboración internacional, el intercambio de experiencias y estar preparados para la evolución de la pandemia.</p>
    </div>
    <h5 class="titles">PÚBLICO AL QUE VA DIRIGIDO EL ENCUENTRO</h5>
    <div class="px-lg-5 px-md-2 py-2 text-justify">
    <p>Personal de Salud, académicos y personas que diseñan y ponen en práctica acciones de salud, personal diplomático y de organismos internacionales residentes en Chile.</p>
</div>
<h5 class="titles">INTERVENCIÓN DE AUTORIDADES</h5>
    <div class="py-2 text-justify">
        <img class="img-fluid d-block mx-auto " src="agendas.png">
</div>
</section>
   <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
   <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 pt-2 pt-lg-5 pb-3">
                    <p><b>Líderes latinoamericanos de la salud</b></p>
                    <div class="col-12 col-lg-6">
                        <a href="https://www.gob.cl" class="nav-link">Volver a gob.cl</a>
                        <a href="#inicio" class="nav-link">Inicio</a>
                    </div>
                    <div class="col-12 col-lg-6">
                        

                    </div>
                    <div class="col-12 col-lg-6 mx-auto ">
                    </div>
                </div>
                <div class="col-12 col-lg-2 pt-2 pt-lg-5 pb-3">
                    <div class="float-left float-lg-right">
                        <p><b>Síguenos</b></p>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/gobiernodechile" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/gobiernodechile/" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border-bottom">
        </div>
        <div class="row m-0">
            <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>

                <div class="vertical-align-bottom  mt-3">
                    <a href="https://www.gob.cl/">
                        <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg"
                            width="150" alt="Gobierno de Chile" class="align-bottom">
                    </a>
                </div>

            </div>
        </div>
    </footer>
    <!-- FIN FOOTER-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
      <!-- FontAwesome kit -->
      <script src="https://kit.fontawesome.com/99f6481b29.js" crossorigin="anonymous"></script>
<script type="text/javascript">
    /* SCRIPT ACCORDEON */
    (function () {
        var acc = document.querySelectorAll(".acordion, .accordion");
        var i, g;
        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    for (g = 0; g < acc.length; g++) {
                        var activeElem = acc[g],
                            contentHeight = activeElem.nextElementSibling.style;

                        if (contentHeight.maxHeight) {
                            activeElem.classList.toggle("active");
                        }
                        contentHeight.maxHeight = null;
                    }
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            };
        }
    })();
    /* FIN */

    const second = 1000,
                  minute = second * 60,
                  hour = minute * 60,
                  day = hour * 24;

            let countDown = new Date('Mar 04, 2022 10:00:00').getTime(),
                        x = setInterval(function() {

            let now = new Date().getTime(),
            distance = countDown - now;

            document.getElementById('days').innerText = Math.floor(distance / (day)),
            document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
            document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
            document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
                // If the count down is finished, write some text
                if (distance < 0) {
                    clearInterval(x);
                   
                    document.getElementById("days").innerText = "0";
                    document.getElementById("hours").innerText = "0";
                    document.getElementById("minutes").innerText = "0";
                    document.getElementById("seconds").innerText = "0";
                    document.getElementsByClassName("btn-lightgreen")[0].innerHTML = "Entrar a charla en curso!";
                    document.getElementById("grid-container").classList.add("text-muted");  
                }

            }, second)
        </script>
</body>
</html>
